# Be_Firefly

./: .gitignore  check_braces.py  debug_braces.py  keystore.properties.template  manifest.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/firefly/befirefly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefly/befirefly/: MainActivity.kt
app/src/main/java/com/firefly/befirefly/data/: CryptoWallet.kt
app/src/main/java/com/firefly/befirefly/data/crypto/: CryptoManager.kt
app/src/main/java/com/firefly/befirefly/data/local/: AppDatabase.kt
app/src/main/java/com/firefly/befirefly/data/local/dao/: ContactDao.kt  GroupDao.kt  MessageDao.kt  PendingMessageDao.kt
app/src/main/java/com/firefly/befirefly/data/local/entity/: ContactEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  MessageEntity.kt  PendingMessageEntity.kt
app/src/main/java/com/firefly/befirefly/data/network/: CloudGateway.kt  GroupInvitePayload.kt  MockCloudGateway.kt  MqttCloudGateway.kt  NearbyConnectionsManager.kt  NetworkMonitor.kt  NetworkPacket.kt
app/src/main/java/com/firefly/befirefly/data/repository/: ChatRepository.kt
app/src/main/java/com/firefly/befirefly/data/service/: MeshService.kt
app/src/main/java/com/firefly/befirefly/domain/model/: ChatPreview.kt
app/src/main/java/com/firefly/befirefly/ui/components/: AddContactSheet.kt  AnimatedAuroraBackground.kt  AuroraDesignSystem.kt  ChatList.kt  ChatWindow.kt  CreateGroupSheet.kt  ProfileSheet.kt  QrCodeGenerator.kt  QrCodeScanner.kt  WallpaperPickerSheet.kt
app/src/main/java/com/firefly/befirefly/ui/screens/: ChatScreen.kt  FloatingBottomBar.kt  LockScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsTab.kt
app/src/main/java/com/firefly/befirefly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/firefly/befirefly/utils/: AppLockManager.kt  AudioPlayer.kt  AudioRecorder.kt  BiometricAuthenticator.kt  FileChunker.kt  FileReassembler.kt  MediaUtils.kt  NotificationHelper.kt  SecurityManager.kt  SecurityUtils.kt  UpdateChecker.kt
app/src/main/java/com/firefly/befirefly/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/firefly/befirefly/: ExampleUnitTest.kt  SecurityManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
